{
  "name": "skillseed",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "skillseed": "./src/cli.ts"
  },
  "scripts": {
    "skillseed": "tsx src/cli.ts",
    "serve": "tsx src/cli.ts serve",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/**/*.test.ts"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "^10.1.1",
    "fastify": "^5.12.1",
    "stripe": "^22.5.0",
    "yazl": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "@types/yazl": "^3.3.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
